{
  "name": "addlidar-potree",
  "private": false,
  "version": "0.1.0",
  "description": "WebGL point cloud viewer for Add Lidar project at ENAC EPFL",
  "main": "./build/potree/potree.js",
  "scripts": {
    "dev": "vite",
    "start": "gulp watch",
    "build": "gulp build pack",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "json5": "^2.1.3",
    "rollup": "^1.31.1",
    "through": "~2.3.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "author": "Pierre Ripoll",
  "license": "BSD-2-CLAUSE",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0"
  }
}
